BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/04/2025  23:23:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL5\INSTALLMDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\PWM20240419 PRINT (.\Listing
>> s\PWM20240419.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL5\INSTALLMDK\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL5\INSTALLMDK\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL5\INSTALLMDK\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL5\INSTALLMDK\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL5\INSTALLMDK\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL5\INSTALLMDK\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL5\INSTALLMDK\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL5\INSTALLMDK\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL5\INSTALLMDK\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\PWM20240419 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            DATA    001EH     0003H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0396H     UNIT         ?C?LIB_CODE
            CODE    03A4H     0117H     UNIT         ?PR?_PWMCAL?MAIN
            CODE    04BBH     009CH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0557H     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    05BAH     0054H     UNIT         ?PR?_CHOICEADC?MAIN
            CODE    060EH     0044H     UNIT         ?C?LDIV
            CODE    0652H     003AH     UNIT         ?PR?_DELAY?MAIN
            CODE    068CH     0021H     UNIT         ?PR?TIM0?MAIN
            CODE    06ADH     0014H     UNIT         ?CO?MAIN
            CODE    06C1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\PWM20240419 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2025  23:23:56  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_PWMCAL?MAIN
  +--> ?PR?_CHOICEADC?MAIN
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_PWMCAL?MAIN               001EH    0003H

?PR?_DISPLAY?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN

?PR?_DELAY?MAIN                -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\PWM20240419 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:06C1H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06C4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:06C1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:06C1H         LINE#         133
  C:06C3H         LINE#         134
  C:06C4H         LINE#         135
  C:06C5H         LINE#         136
  C:06C7H         LINE#         185
  C:06CAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2025  23:23:56  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        TH02
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:000AH         PUBLIC        TL01
  D:00A0H         PUBLIC        P2
  D:000CH         PUBLIC        TL02
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:03A4H         PUBLIC        _PWMCal
  D:00A8H         PUBLIC        IE
  C:0667H         PUBLIC        _delay
  B:00A0H.3       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  D:000EH         PUBLIC        DutyCycle
  D:000FH         PUBLIC        flag
  B:00A0H.0       PUBLIC        DIDO
  C:0557H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:05BAH         PUBLIC        _choiceADC
  C:06ADH         PUBLIC        tab
  D:0010H         PUBLIC        temp
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.4       PUBLIC        PWMCON
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        CLK
  D:0012H         PUBLIC        vvv
  D:0014H         PUBLIC        FrequencyKhz
  D:00C8H         PUBLIC        T2CON
  D:0016H         PUBLIC        i
  C:06B7H         PUBLIC        tab1
  D:0018H         PUBLIC        m
  D:001AH         PUBLIC        dat2
  B:00A0H.1       PUBLIC        PWM
  C:04BBH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:068CH         PUBLIC        tim0
  D:001CH         PUBLIC        TH01
  -------         PROC          _PWMCAL
  D:001EH         SYMBOL        DutyCycle
  D:001FH         SYMBOL        FrequencyKhz
  C:03A4H         LINE#         24
  C:03AAH         LINE#         25
  C:03AAH         LINE#         26
  C:03B1H         LINE#         27
  C:03B6H         LINE#         28
  C:03BDH         LINE#         29
  C:03C0H         LINE#         32
  C:03F8H         LINE#         33
  C:0434H         LINE#         34
  C:0474H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2025  23:23:56  PAGE 4


  C:04B8H         LINE#         38
  C:04BAH         LINE#         39
  -------         ENDPROC       _PWMCAL
  C:065CH         SYMBOL        L?0034
  C:065DH         SYMBOL        L?0035
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:065CH         SYMBOL        L?0034
  C:065DH         SYMBOL        L?0035
  -------         PROC          _DELAY
  D:0006H         SYMBOL        tt
  C:0667H         LINE#         42
  C:0667H         LINE#         43
  C:0667H         LINE#         44
  C:0671H         LINE#         45
  C:068BH         LINE#         46
  -------         ENDPROC       _DELAY
  -------         PROC          _CHOICEADC
  D:0006H         SYMBOL        CH
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:05BAH         LINE#         49
  C:05BAH         LINE#         50
  C:05BAH         LINE#         52
  C:05BCH         LINE#         53
  C:05BDH         LINE#         54
  C:05BFH         LINE#         55
  C:05C1H         LINE#         56
  C:05C9H         LINE#         57
  C:05D1H         LINE#         58
  C:05DDH         LINE#         59
  C:05DFH         LINE#         60
  C:05E4H         LINE#         61
  C:05E4H         LINE#         62
  C:05E7H         LINE#         63
  C:05EDH         LINE#         64
  C:05F0H         LINE#         65
  C:05FDH         LINE#         66
  C:060BH         LINE#         67
  C:060DH         LINE#         68
  C:060DH         LINE#         70
  -------         ENDPROC       _CHOICEADC
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        dat1
  C:04BBH         LINE#         74
  C:04BFH         LINE#         75
  C:04BFH         LINE#         78
  C:04E3H         LINE#         80
  C:04E6H         LINE#         81
  C:04EEH         LINE#         82
  C:04F1H         LINE#         83
  C:04F4H         LINE#         85
  C:04F7H         LINE#         86
  C:0516H         LINE#         87
  C:0519H         LINE#         88
  C:051CH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2025  23:23:56  PAGE 5


  C:051FH         LINE#         91
  C:0534H         LINE#         92
  C:0537H         LINE#         93
  C:053AH         LINE#         95
  C:053DH         LINE#         96
  C:0550H         LINE#         97
  C:0553H         LINE#         98
  C:0556H         LINE#         100
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:0557H         LINE#         103
  C:0557H         LINE#         104
  C:0557H         LINE#         106
  C:055AH         LINE#         107
  C:055CH         LINE#         108
  C:055EH         LINE#         110
  C:0567H         LINE#         111
  C:056AH         LINE#         112
  C:056DH         LINE#         113
  C:056FH         LINE#         115
  C:056FH         LINE#         116
  C:056FH         LINE#         117
  C:0579H         LINE#         120
  C:057EH         LINE#         122
  C:0589H         LINE#         123
  C:0589H         LINE#         124
  C:0592H         LINE#         125
  C:0592H         LINE#         127
  C:05A2H         LINE#         128
  C:05A2H         LINE#         129
  C:05A9H         LINE#         130
  C:05B0H         LINE#         131
  -------         ENDPROC       MAIN
  -------         PROC          TIM0
  C:068CH         LINE#         135
  C:068EH         LINE#         137
  C:0692H         LINE#         138
  C:0692H         LINE#         139
  C:0695H         LINE#         140
  C:0698H         LINE#         141
  C:069AH         LINE#         142
  C:069DH         LINE#         143
  C:069FH         LINE#         146
  C:069FH         LINE#         147
  C:06A2H         LINE#         148
  C:06A5H         LINE#         149
  C:06A7H         LINE#         150
  C:06AAH         LINE#         152
  C:06AAH         LINE#         154
  -------         ENDPROC       TIM0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2025  23:23:56  PAGE 6


  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0273H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:060EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:02C8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:0312H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=34.0 xdata=0 code=1733
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
